IF=1
WHILE=2
BREAK=3
ELSE=4
RETURN=5
FUNCTION=6
UNION=7
UNIQUE=8
JOIN=9
SETXOR=10
SETDIFF=11
ISMEMBER=12
AND=13
OR=14
NOT=15
LT=16
GT=17
GTE=18
LTE=19
EQUAL=20
NEQUAL=21
DIV=22
MULT=23
PLUS=24
PLUSPLUS=25
MINUS=26
LBRACKET=27
RBRACKET=28
LP=29
RP=30
ASSIGN=31
SEMICOLON=32
COMMA=33
NUM=34
VARIABLE=35
WS=36
'if'=1
'while'=2
'break'=3
'else'=4
'return'=5
'function'=6
'union'=7
'unique'=8
'join'=9
'setxor'=10
'setdiff'=11
'ismember'=12
'&&'=13
'||'=14
'!'=15
'<'=16
'>'=17
'>='=18
'<='=19
'=='=20
'!='=21
'/'=22
'*'=23
'+'=24
'++'=25
'-'=26
'{'=27
'}'=28
'('=29
')'=30
'='=31
';'=32
','=33
