IF=1
WHILE=2
FOR=3
BREAK=4
ELSE=5
DO=6
RETURN=7
FUNCTION=8
PRINT=9
AND=10
OR=11
NOT=12
LT=13
GT=14
GTE=15
LTE=16
EQUAL=17
NEQUAL=18
DIV=19
MULT=20
PLUS=21
PLUSPLUS=22
MINUS=23
LBRACKET=24
RBRACKET=25
LP=26
RP=27
ASSIGN=28
SEMICOLON=29
COMMA=30
TYPE=31
STRING=32
COMMENT=33
NUM=34
VARIABLE=35
WS=36
'if'=1
'while'=2
'for'=3
'break'=4
'else'=5
'do'=6
'return'=7
'function'=8
'print'=9
'&&'=10
'||'=11
'!'=12
'<'=13
'>'=14
'>='=15
'<='=16
'=='=17
'!='=18
'/'=19
'*'=20
'+'=21
'++'=22
'-'=23
'{'=24
'}'=25
'('=26
')'=27
'='=28
';'=29
','=30
